base_url=${BASE_URL:}
endpoints.health.path=${BASE_URL:}/health
hello_response=Gihad

#need to set this in dev env or app won't run
cloud.aws.region.static=us-east-1
#disabled security for actuator
management.security.enabled=false
