uken.baseurl=/spring-demo/gihad
endpoints.health.path=${uken.baseurl}/health

hello_response=Gihad

#need to set this in dev env or app won't run
cloud.aws.region.static=us-east-1
#disabled security for actuator
management.security.enabled=false

# for actuator cloudwatch metric export
uken.cloud.aws.cloudwatch.region=us-east-1
uken.cloud.aws.cloudwatch.namespace=dev.testgihad5.demo

logging.level.org.springframework.cloud.aws.actuate=TRACE