base_url=${BASE_URL:}
endpoints.health.path=${BASE_URL:}/health
hello_response=Gihad

#need to set this in dev env or app won't run
cloud.aws.region.static=us-east-1
#disabled security for actuator
management.security.enabled=false
# for actuator cloudwatch metric export
cloud.aws.cloudwatch.namespace=test
spring.metrics.export.delay-millis=5000
spring.metrics.export.send-latest=false

#logging.level.org.springframework=DEBUG

logging.level.org.springframework.cloud.aws.actuate=TRACE